<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Feb 29 02:41:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GroupeObservateurs</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupeObservateurs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupeObservateurs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../serie1/Observateur.html" title="interface in serie1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serie1/GroupeObservateurs.html" target="_top">Frames</a></li>
<li><a href="GroupeObservateurs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serie1</div>
<h2 title="Class GroupeObservateurs" class="title">Class GroupeObservateurs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serie1.GroupeObservateurs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupeObservateurs</span>
extends java.lang.Object
implements <a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../serie1/GroupeObservateurs.html#GroupeObservateurs()">GroupeObservateurs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../serie1/GroupeObservateurs.html#ajouter(serie1.Observateur)">ajouter</a></strong>(<a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../serie1/GroupeObservateurs.html#getNbObs()">getNbObs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a>[]</code></td>
<td class="colLast"><code><strong><a href="../serie1/GroupeObservateurs.html#getObservateurs()">getObservateurs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../serie1/GroupeObservateurs.html#maj()">maj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../serie1/GroupeObservateurs.html#setNbObs(int)">setNbObs</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../serie1/GroupeObservateurs.html#setObservateurs(serie1.Observateur[])">setObservateurs</a></strong>(<a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a>[]&nbsp;observateurs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../serie1/GroupeObservateurs.html#supprimer(serie1.Observateur)">supprimer</a></strong>(<a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupeObservateurs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupeObservateurs</h4>
<pre>public&nbsp;GroupeObservateurs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObservateurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservateurs</h4>
<pre>public&nbsp;<a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a>[]&nbsp;getObservateurs()</pre>
</li>
</ul>
<a name="getNbObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbObs</h4>
<pre>public&nbsp;int&nbsp;getNbObs()</pre>
</li>
</ul>
<a name="setNbObs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbObs</h4>
<pre>public&nbsp;void&nbsp;setNbObs(int&nbsp;n)</pre>
</li>
</ul>
<a name="setObservateurs(serie1.Observateur[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservateurs</h4>
<pre>public&nbsp;void&nbsp;setObservateurs(<a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a>[]&nbsp;observateurs)</pre>
</li>
</ul>
<a name="ajouter(serie1.Observateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>public&nbsp;void&nbsp;ajouter(<a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a>&nbsp;o)</pre>
</li>
</ul>
<a name="supprimer(serie1.Observateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimer</h4>
<pre>public&nbsp;void&nbsp;supprimer(<a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a>&nbsp;o)</pre>
</li>
</ul>
<a name="maj()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maj</h4>
<pre>public&nbsp;void&nbsp;maj()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../serie1/Observateur.html#maj()">maj</a></code>&nbsp;in interface&nbsp;<code><a href="../serie1/Observateur.html" title="interface in serie1">Observateur</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupeObservateurs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../serie1/Observateur.html" title="interface in serie1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serie1/GroupeObservateurs.html" target="_top">Frames</a></li>
<li><a href="GroupeObservateurs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
