<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Feb 29 02:41:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Joueur</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Joueur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MiniProjet/Carte.signeDeLaCarte.html" title="enum in MiniProjet"><span class="strong">Prev Class</span></a></li>
<li><a href="../MiniProjet/TestCarte.html" title="class in MiniProjet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MiniProjet/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MiniProjet</div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MiniProjet.Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Joueur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#ajoutCarte(MiniProjet.Carte)">ajoutCarte</a></strong>(<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>&nbsp;carte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]</code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#getCartesEnMain()">getCartesEnMain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#getCDC()">getCDC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#getNom()">getNom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#joueEnPremier()">joueEnPremier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#play(MiniProjet.Carte.signeDeLaCarte)">play</a></strong>(<a href="../MiniProjet/Carte.signeDeLaCarte.html" title="enum in MiniProjet">Carte.signeDeLaCarte</a>&nbsp;signe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#seek(MiniProjet.Carte.signeDeLaCarte)">seek</a></strong>(<a href="../MiniProjet/Carte.signeDeLaCarte.html" title="enum in MiniProjet">Carte.signeDeLaCarte</a>&nbsp;signe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#setCartesEnMain(MiniProjet.Carte[])">setCartesEnMain</a></strong>(<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;cartesEnMain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#setCDC(int)">setCDC</a></strong>(int&nbsp;cDC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#setNom(java.lang.String)">setNom</a></strong>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#setScore(int)">setScore</a></strong>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MiniProjet/Joueur.html#tourGagnant(MiniProjet.Carte[])">tourGagnant</a></strong>(<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;carte)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="getCDC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCDC</h4>
<pre>public&nbsp;int&nbsp;getCDC()</pre>
</li>
</ul>
<a name="getCartesEnMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesEnMain</h4>
<pre>public&nbsp;<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;getCartesEnMain()</pre>
</li>
</ul>
<a name="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="setCDC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCDC</h4>
<pre>public&nbsp;void&nbsp;setCDC(int&nbsp;cDC)</pre>
</li>
</ul>
<a name="setCartesEnMain(MiniProjet.Carte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesEnMain</h4>
<pre>public&nbsp;void&nbsp;setCartesEnMain(<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;cartesEnMain)</pre>
</li>
</ul>
<a name="ajoutCarte(MiniProjet.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutCarte</h4>
<pre>public&nbsp;void&nbsp;ajoutCarte(<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>&nbsp;carte)</pre>
</li>
</ul>
<a name="joueEnPremier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueEnPremier</h4>
<pre>public&nbsp;<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>&nbsp;joueEnPremier()</pre>
</li>
</ul>
<a name="play(MiniProjet.Carte.signeDeLaCarte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>&nbsp;play(<a href="../MiniProjet/Carte.signeDeLaCarte.html" title="enum in MiniProjet">Carte.signeDeLaCarte</a>&nbsp;signe)</pre>
</li>
</ul>
<a name="tourGagnant(MiniProjet.Carte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourGagnant</h4>
<pre>public&nbsp;void&nbsp;tourGagnant(<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;carte)</pre>
</li>
</ul>
<a name="seek(MiniProjet.Carte.signeDeLaCarte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>&nbsp;seek(<a href="../MiniProjet/Carte.signeDeLaCarte.html" title="enum in MiniProjet">Carte.signeDeLaCarte</a>&nbsp;signe)</pre>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>&nbsp;first()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MiniProjet/Carte.signeDeLaCarte.html" title="enum in MiniProjet"><span class="strong">Prev Class</span></a></li>
<li><a href="../MiniProjet/TestCarte.html" title="class in MiniProjet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MiniProjet/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
