<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Feb 29 02:41:21 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Archivage</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Archivage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Archivage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Compresseur/Compressor.html" title="class in Compresseur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Compresseur/Archivage.html" target="_top">Frames</a></li>
<li><a href="Archivage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Compresseur</div>
<h2 title="Class Archivage" class="title">Class Archivage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Compresseur.Archivage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Archivage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#mesFichiers">mesFichiers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#nombreFichiers">nombreFichiers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#ecrireExtensions(java.io.DataOutputStream)">ecrireExtensions</a></strong>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#ecrireNoms(java.io.DataOutputStream)">ecrireNoms</a></strong>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#ecrireTailles(java.io.DataOutputStream)">ecrireTailles</a></strong>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#getExtension(java.io.File)">getExtension</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#getExtensions()">getExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#getName(java.io.File)">getName</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#getNames()">getNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#getNF()">getNF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#getTaille(java.io.File)">getTaille</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#getTailles()">getTailles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#lireFichier(java.io.File)">lireFichier</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#mixItAll(java.lang.String)">mixItAll</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#tailleExtensions(java.lang.String[])">tailleExtensions</a></strong>(java.lang.String[]&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#tailleNames(java.lang.String[])">tailleNames</a></strong>(java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#tailleTotale()">tailleTotale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Compresseur/Archivage.html#writeAll(java.io.DataOutputStream)">writeAll</a></strong>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombreFichiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreFichiers</h4>
<pre>public&nbsp;int nombreFichiers</pre>
</li>
</ul>
<a name="mesFichiers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mesFichiers</h4>
<pre>public&nbsp;java.io.File[] mesFichiers</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNF</h4>
<pre>public&nbsp;int&nbsp;getNF()</pre>
</li>
</ul>
<a name="getExtension(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getName(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getTaille(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre>public&nbsp;long&nbsp;getTaille(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="lireFichier(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireFichier</h4>
<pre>public&nbsp;byte[]&nbsp;lireFichier(java.io.File&nbsp;f)
                   throws java.io.FileNotFoundException,
                          java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExtensions()</pre>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNames()</pre>
</li>
</ul>
<a name="getTailles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailles</h4>
<pre>public&nbsp;long[]&nbsp;getTailles()</pre>
</li>
</ul>
<a name="tailleExtensions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleExtensions</h4>
<pre>public&nbsp;int&nbsp;tailleExtensions(java.lang.String[]&nbsp;extensions)</pre>
</li>
</ul>
<a name="tailleNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleNames</h4>
<pre>public&nbsp;int&nbsp;tailleNames(java.lang.String[]&nbsp;names)</pre>
</li>
</ul>
<a name="tailleTotale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleTotale</h4>
<pre>public&nbsp;long&nbsp;tailleTotale()</pre>
</li>
</ul>
<a name="ecrireExtensions(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireExtensions</h4>
<pre>public&nbsp;void&nbsp;ecrireExtensions(java.io.DataOutputStream&nbsp;dos)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ecrireNoms(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireNoms</h4>
<pre>public&nbsp;void&nbsp;ecrireNoms(java.io.DataOutputStream&nbsp;dos)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ecrireTailles(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireTailles</h4>
<pre>public&nbsp;void&nbsp;ecrireTailles(java.io.DataOutputStream&nbsp;dos)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeAll(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;void&nbsp;writeAll(java.io.DataOutputStream&nbsp;dos)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="mixItAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mixItAll</h4>
<pre>public&nbsp;void&nbsp;mixItAll(java.lang.String&nbsp;path)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Archivage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Compresseur/Compressor.html" title="class in Compresseur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Compresseur/Archivage.html" target="_top">Frames</a></li>
<li><a href="Archivage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
