<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Feb 29 02:41:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class MiniProjet.Carte</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class MiniProjet.Carte";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MiniProjet/\class-useCarte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MiniProjet.Carte" class="title">Uses of Class<br>MiniProjet.Carte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#MiniProjet">MiniProjet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="MiniProjet">
<!--   -->
</a>
<h3>Uses of <a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a> in <a href="../../MiniProjet/package-summary.html">MiniProjet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../MiniProjet/package-summary.html">MiniProjet</a> declared as <a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">Belotte.</span><code><strong><a href="../../MiniProjet/Belotte.html#cartes">cartes</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MiniProjet/package-summary.html">MiniProjet</a> that return <a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../MiniProjet/Joueur.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../MiniProjet/Joueur.html#getCartesEnMain()">getCartesEnMain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../MiniProjet/Joueur.html#joueEnPremier()">joueEnPremier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../MiniProjet/Joueur.html#play(MiniProjet.Carte.signeDeLaCarte)">play</a></strong>(<a href="../../MiniProjet/Carte.signeDeLaCarte.html" title="enum in MiniProjet">Carte.signeDeLaCarte</a>&nbsp;signe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../MiniProjet/Joueur.html#seek(MiniProjet.Carte.signeDeLaCarte)">seek</a></strong>(<a href="../../MiniProjet/Carte.signeDeLaCarte.html" title="enum in MiniProjet">Carte.signeDeLaCarte</a>&nbsp;signe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MiniProjet/package-summary.html">MiniProjet</a> with parameters of type <a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../MiniProjet/Joueur.html#ajoutCarte(MiniProjet.Carte)">ajoutCarte</a></strong>(<a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>&nbsp;carte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Belotte.</span><code><strong><a href="../../MiniProjet/Belotte.html#cmp(MiniProjet.Carte, int, int[], MiniProjet.Carte[])">cmp</a></strong>(<a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>&nbsp;c,
   int&nbsp;i,
   int[]&nbsp;perdants,
   <a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;cartesPerdues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Belotte.</span><code><strong><a href="../../MiniProjet/Belotte.html#cmp(MiniProjet.Carte, int, int[], MiniProjet.Carte[])">cmp</a></strong>(<a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>&nbsp;c,
   int&nbsp;i,
   int[]&nbsp;perdants,
   <a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;cartesPerdues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Belotte.</span><code><strong><a href="../../MiniProjet/Belotte.html#outTab(MiniProjet.Carte[], int)">outTab</a></strong>(<a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;cards,
      int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BelotteGraphique.</span><code><strong><a href="../../MiniProjet/BelotteGraphique.html#outTabCard(MiniProjet.Carte[], int)">outTabCard</a></strong>(<a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;cards,
          int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BelotteGraphique.</span><code><strong><a href="../../MiniProjet/BelotteGraphique.html#print(MiniProjet.Carte[])">print</a></strong>(<a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../MiniProjet/Joueur.html#setCartesEnMain(MiniProjet.Carte[])">setCartesEnMain</a></strong>(<a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;cartesEnMain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../MiniProjet/Joueur.html#tourGagnant(MiniProjet.Carte[])">tourGagnant</a></strong>(<a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Carte</a>[]&nbsp;carte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MiniProjet/Carte.html" title="class in MiniProjet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MiniProjet/\class-useCarte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
